<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WritingBoard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="글 작성"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/submit"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:textSize="12dp"
                android:text="완료" />
        </RelativeLayout>

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14dp"
            android:hint="제목" />

        <EditText
            android:id="@+id/editTextMultiLineBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textSize="12dp"
            android:hint="여기를 눌러서 글을 작성할 수 있습니다."/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="태그를 달아주세요."
            android:textSize="15dp"
            android:gravity="center_horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tagSetting1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         #"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="태그"
                android:inputType="textPersonName"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tagSetting2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         #"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="태그"
                android:inputType="textPersonName"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tagSetting3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         #"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/tag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="태그"
                android:inputType="textPersonName"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tagSetting4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         #"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/tag4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="태그"
                android:inputType="textPersonName"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tagSetting5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         #"
                android:textSize="12dp"/>

            <EditText
                android:id="@+id/tag5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="태그"
                android:inputType="textPersonName"
                android:textSize="12dp"/>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>