<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:background="@color/Mylightblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="덕분에"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/Mylightblue" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint=" 이름"
            android:inputType="textPersonName"
            android:background="@drawable/edittext_rectangle"
            android:textSize="18sp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/editTextID"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint=" ID"
            android:inputType="textPersonName"
            android:background="@drawable/edittext_rectangle"
            android:textSize="18sp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/editTextPwd"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint=" 비밀번호"
            android:inputType="textPersonName"
            android:background="@drawable/edittext_rectangle"
            android:textSize="18sp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/editTextNickname"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint=" 닉네임"
            android:inputType="textPersonName"
            android:background="@drawable/edittext_rectangle"
            android:textSize="18sp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint=" E-mail"
            android:inputType="textPersonName"
            android:background="@drawable/edittext_rectangle"
            android:textSize="18sp"
            android:layout_margin="10dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radioButtonExpert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일반인(비전문가)" />
            <View
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/Mylightblue" />
            <RadioButton
                android:id="@+id/radioButtonNonExpert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전문가" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/Mylightblue" />

        <Button
            android:id="@+id/gotoSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:layout_margin="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>