<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- TODO: Update blank fragment layout -->
    <!--
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hello_expert_fragment" />
        -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/search"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:textSize="15sp"
        android:hint="검색" />

    <Button
        android:id="@+id/write"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="✏"
        android:textSize="18sp" />
    </RelativeLayout>

    <!--RecyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="683dp"
        android:layout_alignParentBottom="true"

        android:scrollbars="vertical" />




</LinearLayout>