<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#FFFFFF">
    <LinearLayout
        android:id="@+id/item_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/main_login_icon" />

            <TextView
                android:id="@+id/comment_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageView"
                android:padding="5dp"
                android:text="comment_id"
                android:textColor="#000000"
                android:textSize="9dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="👍🏻"
                    android:textSize="9dp"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/comment_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="num"
                    android:textSize="9dp"
                    android:padding="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/comment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="comment_date"
                    android:textSize="9dp"
                    android:padding="3dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/answer"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listlayout"
                android:padding="5dp"
                android:text="answer"
                android:textColor="#000000"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <Button
                    android:id="@+id/comment_like"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="👍🏻" />

                <Button
                    android:id="@+id/comment_delete"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="댓글\n삭제"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>